[flake8]
ignore = E401
         E402
         F841
         W503
         W504
per-file-ignores =
    dota2learning/test_drive.py: F401
select = B,
         B9,
         C,
         E,
         F,
         W,
         T4
max-line-length = 79
max-complexity = 18
