[flake8]
ignore = E401
         E402
         E501
         F401
         F403
         F841
         W503
         W504
select = B,
         B9,
         C,
         E,
         F,
         W,
         T4
max-line-length = 79
max-complexity = 18
